<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
		 http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
		 version="4.0">
		 
		 
		<servlet>
		 	<servlet-name>applytimeoff</servlet-name>
		 	<servlet-class>servlet.applytimeoff</servlet-class>
		 </servlet>
		 
		 <servlet-mapping>
		 	<servlet-name>applytimeoff</servlet-name>
		 	<url-pattern>/appTimeoff</url-pattern>
		</servlet-mapping>
		
		<servlet>
		 	<servlet-name>getAllEmployee</servlet-name>
		 	<servlet-class>servlet.getAllEmployee</servlet-class>
		 </servlet>
		 
		 <servlet-mapping>
		 	<servlet-name>getAllEmployee</servlet-name>
		 	<url-pattern>/getEmp</url-pattern>
		</servlet-mapping>
		
		<servlet>
		 	<servlet-name>delete</servlet-name>
		 	<servlet-class>servlet.delete</servlet-class>
		 </servlet>
		 
		 <servlet-mapping>
		 	<servlet-name>delete</servlet-name>
		 	<url-pattern>/del</url-pattern>
		</servlet-mapping>
		
		<servlet>
		 	<servlet-name>updateEmp</servlet-name>
		 	<servlet-class>servlet.updateEmp</servlet-class>
		 </servlet>
		 
		 <servlet-mapping>
		 	<servlet-name>updateEmp</servlet-name>
		 	<url-pattern>/up</url-pattern>
		</servlet-mapping>
		
		
		 
</web-app>